#redis config
spring.redis.host=${REDIS_HOST}
spring.redis.port=6380
spring.redis.password=${PWD}
spring.redis.ssl=true
spring.cache.redis.key-prefix=myapp
spring.cache.redis.use-key-prefix=true
spring.redis.timeout=3000
spring.cache.redis.time-to-live=10800000
# db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
